kind: Service
apiVersion: v1
metadata:
  name: jellyfin-udp              # < name of the service
  namespace: media-center       # < namespace where to place service
spec:
  selector:
    app: jellyfin-server           # < reference to the deployment (connects the service with the deployment)
  ports:
  - port: 1900                # < port to open on the outside on the server targetPort: 1900          # < targetport. port on the pod to passthrough
    name: dlna-udp            # < reference name for the port in the deployment yaml
    protocol: UDP
  - port: 7359
    targetPort: 7359
    name: discovery-udp
    protocol: UDP
---
kind: Service
apiVersion: v1
metadata:
  name: jellyfin-tcp              # < name of the service
  namespace: media-center       # < namespace where to place service
spec:
  selector:
    app: jellyfin-server           # < reference to the deployment (connects the service with the deployment)
  ports:                      
  - port: 8096               # < port to open on the outside on the server
    targetPort: 8096         # < targetport. port on the pod to passthrough
    name: http-tcp             # < reference name for the port in the deployment yaml
    protocol: TCP
  - port: 8920
    targetPort: 8920
    name: https-tcp
---
# https://kubernetes.io/docs/concepts/services-networking/ingress/
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jellyfin-ingress
  namespace: media-center
spec:
  rules:
  - host: jellyfin.homelab.maranix.in
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jellyfin-tcp
            port:
              number: 8096
