version: "3.9"

services:
  transmission:
    container_name: transmission
    hostname: transmission
    image: lscr.io/linuxserver/transmission:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Calcutta
      - USER=$USER
      - PASS=$PASS
        # - TRANSMISSION_WEB_HOME=
        #- WHITELIST= #optional
        #- PEERPORT= #optional
        #- HOST_WHITELIST= #optional
    volumes:
      - client:/config
      - /mnt/storage/toshiba_500gb/downloads:/downloads #optional
      - /mnt/storage/toshiba_500gb/downloads/watch:/watch #optional
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped

  flood:
    container_name: flood
    hostname: flood
    image: jesec/flood
    user: 1000:1000
    command: --port 3001 --allowedpath /data
    environment:
      HOME: /config
    ports:
      - 8080:3001
    volumes:
      - client:/config
      - /mnt/storage/toshiba_500gb/downloads:/data #optional
    restart: unless-stopped

  jackett:
    container_name: jackett
    image: lscr.io/linuxserver/jackett:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Calcutta
      - AUTO_UPDATE=true
    volumes:
      - jackett:/config
        #- /path/to/blackhole:/downloads
    ports:
      - 8081:9117
    restart: unless-stopped

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Calcutta
    volumes:
      - radarr:/config
      - /mnt/storage/toshiba_1tb/movies:/movies #optional
      - /mnt/storage/toshiba_500gb/downloads/complete:/downloads #optional
    ports:
      - 8082:7878
    restart: unless-stopped

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Calcutta
    volumes:
      - sonarr:/config
      - /mnt/storage/toshiba_1tb/tv:/tv #optional
      - /mnt/storage/toshiba_1tb/anime:/anime #optional
      - /mnt/storage/toshiba_500gb/downloads/complete:/downloads #optional
    ports:
      - 8083:8989
    restart: unless-stopped

volumes:
  client:
    name: client_config
  jackett:
    name: jackett_config
  radarr:
    name: radarr_config
  sonarr:
    name: sonarr_config

networks:
  transfer-net:
    name: transfer-net
    driver: bridge
