- name: Configure servers for deployement
  hosts: server_nodes
  become: true
  vars:
    zsh_plugins: |
      sindresorhus/pure
      mafredri/zsh-async

      zsh-users/zsh-autosuggestions kind:defer
      zdharma-continuum/fast-syntax-highlighting kind:defer
    zshrc: |
      # Lazy-load antidote and generate the static load file only when needed
      zsh_plugins=${ZDOTDIR:-$HOME}/.zsh_plugins
      if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
        (
          source /${ZDOTDIR:-$HOME}/.antidote/antidote.zsh
          antidote bundle <${zsh_plugins}.txt >${zsh_plugins}.zsh
        )
      fi
      source ${zsh_plugins}.zsh
  tasks:
    - name: Configure Lid behaviour on battery
      ansible.builtin.replace:
        path: /etc/systemd/logind.conf
        regexp: '#HandleLidSwitch=suspend'
        replace: 'HandleLidSwitch=ignore'
    - name: Configure dnf package to opt for fastest mirror
      ansible.builtin.lineinfile:
        path: /etc/dnf/dnf.conf
        insertafter: 'skip_if_unavailable=True'
        line: fastestmirror=True
    - name: Configure dnf package to parallel download
      ansible.builtin.lineinfile:
        path: /etc/dnf/dnf.conf
        insertafter: 'fastestmirror=True'
        line: max_parallel_downloads=10
    - name: Upgrade all packages
      ansible.builtin.dnf:
        name: "*"
        state: latest
    - name: Setup cockpit-file-sharing repo
      become: true
      ansible.builtin.shell: >
        sh -c "$(curl -fsSL https://repo.45drives.com/setup)" "" --unattended
    - name: Install tools & additional packages
      ansible.builtin.dnf:
        name:
          - podman
          - podman-compose
          - zsh
          - git
          - tmux
          - cockpit-file-sharing
          - cockpit-podman
        state: latest
    - name: Cloning antidote
      become_user: shiki
      ansible.builtin.git:
        repo: 'https://github.com/mattmc3/antidote.git'
        depth: 1
        dest: "~/.antidote"
    - name: Creating .zsh_plugins
      become_user: "{{ ansible_env.USER }}"
      copy:
        dest: "~/.zsh_plugins.txt"
        content: "{{ zsh_plugins }}"
    - name: Creating .zshrc & exporting PATHS
      become_user: "{{ ansible_env.USER }}"
      copy:
        dest: "~/.zshrc"
        content: |
          {{ zshrc }}
    - name: Changing default shell to zsh
      become: true
      ansible.builtin.command: usermod --shell /bin/zsh {{ ansible_env.USER }}
      changed_when: false
    - name: Enable user lingering on boot
      become: true
      ansible.builtin.command: loginctl enable-linger {{ ansible_env.USER }}
      changed_when: false
